<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<title>Open Source at AWS</title>
<a href="https://aws.amazon.com/">
<img class="logo" src="assets/AWS-Logo_Full-Color_100x60.png" alt="Amazon Web Services logo">
</a>

<div class="right">
 Search Amazon GitHub projects: <input type="text" id="qtext" name="q">
 <input type="button" id="qsubmit" value="Submit" onclick="window.open('https://github.com/search?utf8=%E2%9C%93&q='+
 document.getElementById('qtext').value+'+user%3Aalexa+user%3Aamzn+user%3Aaws+user%3Aawsdocs+user%3Aawslabs+user%3Aaws-quickstart+user%3Ablox+user%3Aboto+user%3Ac9+user%3Aajaxorg+user%3Acloud9ide+user%3ACarbonado+user%3Agoodreads+user%3AIvonaSoftware+user%3Atwitchtv+user%3Atwitchdev+user%3Atwitchscience+user%3Ajustintv+user%3AZappos+user%3Aamazon-archives&type=Repositories&ref=advsearch&l=&l=')">
</div>

<h1>Open Source at AWS</h1>

<body>

<h2>Featured Projects</h2>
<div class="center">

<div class="floating-box"><p class=project_name><a href="https://github.com/apache/incubator-mxnet">Apache MXNet</a></p>
<p class=project_lang>C++</p>
<p class="project_desc">A deep learning framework designed for both efficiency and flexibility. Allows you to mix symbolic and imperative programming.</p>
<p class="project_desc"><a href="http://mxnet.io/">Apache MXNet site</a></p></div>

<div class="floating-box"><p class=project_name><a href="https://blox.github.io/">Blox</a></p>
<p class=project_lang>Java</p>
<p class="project_desc">Build schedulers and integrate third-party schedulers on top of ECS, while leveraging Amazon ECS to fully manage and scale your clusters.
</p></div>

<div class="floating-box"><p class=project_name><a href="https://github.com/boto/boto3">Boto</a></p>
<p class=project_lang>Python</p>
<p class="project_desc">Allows Python developers to write software that makes use of services like Amazon S3 and Amazon EC2.</p></div>

<div class="floating-box"><p class=project_name><a href="https://github.com/awslabs/sockeye">Sockeye</a></p>
<p class=project_lang>Python</p>
<p class="project_desc">A sequence-to-sequence framework with a focus on Neural Machine Translation based on Apache MXNet.</p></div>

<div class="floating-box"><p class=project_name><a href="https://github.com/aws/aws-cli">AWS CLI</a></p>
<p class=project_lang>Python</p>
<p class="project_desc">Universal Command Line Interface for Amazon Web Services.</p>
</div>

<div class="floating-box"><p class=project_name><a href="https://github.com/aws/chalice">Chalice</a></p>
<p class=project_lang>Python</p>
<p class="project_desc">Python serverless microframework for AWS that allows you to quickly create and deploy applications that use Amazon API Gateway and AWS Lambda.</p>
</div>

<div class="floating-box"><p class=project_name><a href="https://github.com/aws/aws-sdk-go">AWS SDK for Go</a></p>
<p class=project_lang>Go</p>
<p class="project_desc">AWS SDK for the Go programming language.</p>
</div>

<div class="floating-box"><p class=project_name><a href="https://github.com/aws/aws-sdk-js">AWS SDK for JavaScript</a></p>
<p class=project_lang>Javascript</p>
<p class="project_desc">The official AWS SDK for JavaScript, available for browsers and mobile devices, or Node.js backends</p>
</div>

<div class="floating-box"><p class=project_name><a href="https://github.com/awslabs/git-secrets">Git Secrets</a></p>
<p class=project_lang>Shell</p>
<p class="project_desc">Prevents you from committing passwords and other sensitive information to a git repository.</p>
</div>

<div class="floating-box"><p class=project_name><a href="https://github.com/awslabs/s2n">S2N</a></p>
<p class=project_lang>C</p>
<p class="project_desc">A C99 implementation of the TLS/SSL protocols that is designed to be simple, small, fast, and with security as a priority.</p></div>

<div class="floating-box"><p class=project_name><a href="https://github.com/awslabs/aws-shell">AWS Shell</a></p>
<p class=project_lang>Python</p>
<p class="project_desc">An integrated shell for working with the AWS CLI.</p></div>

<div class="floating-box"><p class=project_name><a href="https://github.com/aws/aws-fpga">AWS EC2 FPGA Kit</a></p>
<p class=project_lang>VHDL</p>
<p class="project_desc">The AWS EC2 FPGA Hardware and Software Development Kit.</p></div>
</div>

<h2>Amazon GitHub Accounts</h2>
<div class="center">
<a href="https://github.com/alexa">Alexa</a> |
<a href="https://github.com/amzn">Amazon</a> |
<a href="https://github.com/aws">AWS</a> |
<a href="https://github.com/awsdocs">AWS Docs</a> |
<a href="https://github.com/awslabs">AWS Labs</a> |
<a href="https://github.com/aws-quickstart">AWS Quickstart</a> |
<a href="https://github.com/blox">Blox</a> |
<a href="https://github.com/boto">Boto</a> |
<a href="https://github.com/carbonado">Carbonado</a> |
<a href="https://github.com/c9">Cloud9</a> |
<a href="https://github.com/ajaxorg">Cloud9 Ajaxorg</a> |
<a href="https://github.com/cloud9ide">Cloud9 IDE</a> |
<a href="https://github.com/goodreads">Goodreads</a> |
<a href="https://github.com/IvonaSoftware">Ivona</a> |
<a href="https://github.com/twitchtv">Twitch</a> |
<a href="https://github.com/twitchdev">TwitchDev</a> |
<a href="https://github.com/TwitchScience">TwitchScience</a> |
<a href="https://github.com/justintv">JustinTV</a> |
<a href="https://github.com/Zappos">Zappos</a> |
<a href="https://github.com/amazon-archives">Amazon Archives</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<footer>
        <p class=divider>Copyright 2014-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.</p>
      </footer>
</body>
</html>
